<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular | Demo</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <app>Loading...</app>
    </body>
</html>